[gd_scene format=3 uid="uid://can5y4tan7x2j"]

[ext_resource type="Texture2D" uid="uid://86fjyuqshfe" path="res://Sprites/ButtonMainMenu.png" id="1_y72qc"]
[ext_resource type="Script" uid="uid://ctowlqotqx76m" path="res://Scenes/menu_button.gd" id="2_rb1po"]
[ext_resource type="FontFile" uid="uid://dxdj2o17lv4f" path="res://Fonts/KiwiSoda.ttf" id="2_y72qc"]
[ext_resource type="Script" uid="uid://dpxmpfdyupjow" path="res://Scenes/button_label_effect.gd" id="3_rb1po"]
[ext_resource type="Script" uid="uid://qmpnjgvsucqs" path="res://Scenes/positive_button_effect.gd" id="4_kg4rv"]

[node name="MenuButton" type="TextureButton" unique_id=738821461]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -16.0
offset_right = -11.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_y72qc")
stretch_mode = 0
script = ExtResource("2_rb1po")

[node name="ButtonLabel" type="RichTextLabel" parent="." unique_id=1150817093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 69.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.34117648, 0.6901961, 0.4117647, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_y72qc")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_rb1po")
normal_text = "Continue"

[node name="ButtonEffect" type="Node" parent="." unique_id=327863177]
script = ExtResource("4_kg4rv")
