[gd_scene format=3 uid="uid://1ips1634u4wj"]

[ext_resource type="Script" uid="uid://cl0ynomap58vy" path="res://Scripts/player_controller.gd" id="1_8pvmw"]
[ext_resource type="Script" uid="uid://dr3p83w7xi033" path="res://Scripts/tool_manager.gd" id="2_vnucn"]
[ext_resource type="Script" uid="uid://bu5tv0124e1ly" path="res://mouse_controller.gd" id="3_qtxxq"]
[ext_resource type="Texture2D" uid="uid://c3qrx56nve36c" path="res://Sprites/GridLines.png" id="4_4g5cr"]
[ext_resource type="Script" uid="uid://fxgslwu0e5lc" path="res://grid_manager.gd" id="4_c3mwy"]
[ext_resource type="Texture2D" uid="uid://cens03678fkw6" path="res://Sprites/OpenHand.png" id="4_ogk07"]
[ext_resource type="Texture2D" uid="uid://c1vv47gtm515n" path="res://Sprites/ClosedHand.png" id="5_j8vvb"]
[ext_resource type="Texture2D" uid="uid://chmoa5vxgaah8" path="res://Sprites/Scythe.png" id="6_2mc6k"]
[ext_resource type="Script" uid="uid://cq0vcixxeirbg" path="res://weed_manager.gd" id="6_r3lo5"]
[ext_resource type="PackedScene" uid="uid://dfxcw512y58mt" path="res://Scenes/Weeds/Dandelion_Weed.tscn" id="7_dun2r"]
[ext_resource type="Texture2D" uid="uid://b56xutysxwx5s" path="res://Sprites/ScythePressed.png" id="7_qoxdu"]
[ext_resource type="Texture2D" uid="uid://xvrow8bl3kw1" path="res://Sprites/GameplayBackground.png" id="8_vdqvo"]
[ext_resource type="Script" uid="uid://bujpxapqvr5nj" path="res://score_manager.gd" id="9_qtxxq"]
[ext_resource type="Script" uid="uid://dco3lrc7lyjdp" path="res://ui_manager.gd" id="10_8fnbn"]
[ext_resource type="Shader" uid="uid://bodk7iw7a4jtk" path="res://Scenes/scan_line.gdshader" id="10_c7unf"]
[ext_resource type="Texture2D" uid="uid://cpv4mpdywenjo" path="res://Sprites/HandUI.png" id="11_a6f85"]
[ext_resource type="FontFile" uid="uid://dxdj2o17lv4f" path="res://Fonts/KiwiSoda.ttf" id="11_lwnbm"]
[ext_resource type="PackedScene" uid="uid://7xy0hmdpk3m6" path="res://Scenes/Weeds/Thistle_Weed.tscn" id="13_j8vvb"]
[ext_resource type="PackedScene" uid="uid://e4v3mjrplbwd" path="res://Scenes/Weeds/Tree_Weed.tscn" id="14_2mc6k"]
[ext_resource type="PackedScene" uid="uid://dtc52d044b462" path="res://Scenes/Weeds/Latus_Weed.tscn" id="14_qoxdu"]
[ext_resource type="PackedScene" uid="uid://c2ijn065p3jxr" path="res://Scenes/Weeds/Corn_Weed.tscn" id="15_teq3f"]
[ext_resource type="Texture2D" uid="uid://ba4cxxldubblx" path="res://Sprites/ButtonDandelion.png" id="23_18fmr"]
[ext_resource type="Script" uid="uid://4hrbh5cu5arr" path="res://Scenes/tutorial_manager.gd" id="23_capts"]
[ext_resource type="Script" uid="uid://bv4s1g1ojqsm7" path="res://Scenes/Identifier.gd" id="23_dw4fd"]
[ext_resource type="PackedScene" uid="uid://can5y4tan7x2j" path="res://Scenes/menu_button.tscn" id="24_s4qac"]
[ext_resource type="Texture2D" uid="uid://cx10b7qfqibym" path="res://Sprites/ButtonThistle.png" id="25_8p807"]
[ext_resource type="Shader" uid="uid://fbkufwqubv5d" path="res://Shaders/spotlight.gdshader" id="26_642p6"]
[ext_resource type="Texture2D" uid="uid://mmwk4xrfbjkn" path="res://Sprites/ButtonLatus.png" id="26_vdqvo"]
[ext_resource type="Texture2D" uid="uid://w3o4hfa3v2m4" path="res://Sprites/ButtonTree.png" id="27_c7unf"]
[ext_resource type="Texture2D" uid="uid://c5cc1kb22ahpg" path="res://Sprites/ButtonCorn.png" id="28_vdqvo"]
[ext_resource type="Texture2D" uid="uid://xhy2n3xjiabd" path="res://Sprites/HotbarUI1.png" id="30_c7unf"]
[ext_resource type="AudioStream" uid="uid://b8vdfb4pty28q" path="res://Sounds/Brainy Grains of Sand - YellowInAHat ft Lemoan.wav" id="32_c7unf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fnbn"]
radius = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64fwa"]
shader = ExtResource("10_c7unf")
shader_parameter/shake = 0.0

[sub_resource type="Gradient" id="Gradient_642p6"]
colors = PackedColorArray(1, 1, 1, 0.4862745, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_18fmr"]
font = ExtResource("11_lwnbm")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s4qac"]
font = ExtResource("11_lwnbm")
outline_size = 4
outline_color = Color(0.21750002, 0.75, 0.474875, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dw4fd"]
font = ExtResource("11_lwnbm")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_642p6"]
font = ExtResource("11_lwnbm")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18fmr"]
shader = ExtResource("26_642p6")
shader_parameter/circle_size = 1.0
shader_parameter/feather = 0.0
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1280.0
shader_parameter/screen_height = 960.0
shader_parameter/min_alpha = 0.5

[node name="Root" type="Node2D" unique_id=1014854693]

[node name="Player" type="Node2D" parent="." unique_id=97924618]
script = ExtResource("1_8pvmw")

[node name="ToolManager" type="Node" parent="Player" unique_id=1192835480]
script = ExtResource("2_vnucn")

[node name="MouseController" type="Area2D" parent="Player" unique_id=737281661]
script = ExtResource("3_qtxxq")
hand_cursor = ExtResource("4_ogk07")
hand_pressed_cursor = ExtResource("5_j8vvb")
scythe_cursor = ExtResource("6_2mc6k")
scythe_pressed_cursor = ExtResource("7_qoxdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MouseController" unique_id=1036269496]
shape = SubResource("CircleShape2D_8fnbn")

[node name="MouseCursor" type="Sprite2D" parent="Player/MouseController" unique_id=1322305492]
z_index = 4096

[node name="RayCast2D" type="RayCast2D" parent="Player/MouseController" unique_id=1735479914]

[node name="Camera" type="Camera2D" parent="." unique_id=1524720331]
position = Vector2(80, -115)

[node name="ScreenTemplate" type="Sprite2D" parent="." unique_id=1204207731]
z_index = -2
texture_filter = 1
position = Vector2(80, -115)
texture = ExtResource("8_vdqvo")

[node name="GridLines" type="Sprite2D" parent="ScreenTemplate" unique_id=210329844]
z_index = 1
texture = ExtResource("4_4g5cr")

[node name="ScanLines" type="ColorRect" parent="ScreenTemplate" unique_id=47167582]
modulate = Color(1, 1, 1, 0.12941177)
z_index = 7
material = SubResource("ShaderMaterial_64fwa")
offset_left = -80.0
offset_top = -119.0
offset_right = 80.0
offset_bottom = 115.0
mouse_filter = 2

[node name="GridManager" type="Node" parent="." unique_id=483008534]
unique_name_in_owner = true
script = ExtResource("4_c3mwy")
tile_size = 16
grid_width = 10
grid_height = 15

[node name="WeedManager" type="Node" parent="." unique_id=1047289638]
unique_name_in_owner = true
script = ExtResource("6_r3lo5")
one_width_weeds = Array[PackedScene]([ExtResource("7_dun2r"), ExtResource("13_j8vvb"), ExtResource("14_qoxdu")])
two_width_weeds = Array[PackedScene]([ExtResource("15_teq3f")])
three_width_weeds = Array[PackedScene]([ExtResource("14_2mc6k")])

[node name="SpawnTimer" type="Timer" parent="WeedManager" unique_id=1202271330]
wait_time = 5.0

[node name="GrowParticle" type="CPUParticles2D" parent="WeedManager" unique_id=1838648601]
z_index = 1
emitting = false
amount = 20
lifetime = 0.28
one_shot = true
speed_scale = 0.4
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 43.9
initial_velocity_max = 93.97
scale_amount_max = 4.0
color = Color(0.48000002, 1, 0.48866665, 1)
color_ramp = SubResource("Gradient_642p6")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="WeedManager" unique_id=617949922]
stream = ExtResource("32_c7unf")
autoplay = true
bus = &"Music"

[node name="ScoreManager" type="Node" parent="." unique_id=564564763]
unique_name_in_owner = true
script = ExtResource("9_qtxxq")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1546841438]
unique_name_in_owner = true
script = ExtResource("10_8fnbn")
font = ExtResource("11_lwnbm")

[node name="HandToolButton" type="TextureButton" parent="UIManager" unique_id=886130207]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 28.0
offset_right = 41.0
offset_bottom = 44.0
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("11_a6f85")
stretch_mode = 4

[node name="Outline" type="ColorRect" parent="UIManager/HandToolButton" unique_id=327874655]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
pivot_offset = Vector2(9, 34)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UIManager/HandToolButton" unique_id=1041819034]
layout_mode = 0
offset_left = -8.5
offset_right = 31.5
offset_bottom = 23.0
text = "1"
label_settings = SubResource("LabelSettings_18fmr")

[node name="ButtonBackground" type="TextureRect" parent="UIManager/HandToolButton" unique_id=974032229]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("30_c7unf")

[node name="HandTexture" type="TextureRect" parent="UIManager/HandToolButton" unique_id=1444432276]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("4_ogk07")

[node name="ScytheToolButton" type="TextureButton" parent="UIManager" unique_id=189474391]
z_index = 4
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 78.0
offset_right = 41.0
offset_bottom = 94.0
grow_vertical = 2
scale = Vector2(2, 2)
stretch_mode = 4

[node name="Outline" type="ColorRect" parent="UIManager/ScytheToolButton" unique_id=1517005566]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = 17.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(9, -16)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UIManager/ScytheToolButton" unique_id=1941441425]
layout_mode = 0
offset_left = -8.5
offset_right = 31.5
offset_bottom = 23.0
text = "2"
label_settings = SubResource("LabelSettings_18fmr")

[node name="ButtonBackground" type="TextureRect" parent="UIManager/ScytheToolButton" unique_id=2103000709]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("30_c7unf")

[node name="ScytheTexture" type="TextureRect" parent="UIManager/ScytheToolButton" unique_id=1503544855]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("6_2mc6k")

[node name="ScoreText" type="RichTextLabel" parent="UIManager" unique_id=850819361]
texture_filter = 1
clip_contents = false
offset_left = 11.0
offset_right = 851.0
offset_bottom = 194.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://Fonts/KiwiSoda.ttf][left][font_size=48]
[color=#e29bfa][outline_color=#4e278c][outline_size=16]999999999999999999999999[/outline_size][/outline_color][/color][/font_size][/left][/font]"
fit_content = true

[node name="GameOverText" type="RichTextLabel" parent="UIManager" unique_id=1333910176]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -123.0
offset_right = 222.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
bbcode_enabled = true
text = "[font=res://Fonts/KiwiSoda.ttf][center][font_size=64]
[color=#ca7ef2][outline_color=#4e278c][outline_size=16][wave amp=25.0 freq=5.0 connected=1]Game Over![/wave][/outline_size][/outline_color][/color][/font_size][/center][/font]"
fit_content = true

[node name="ComboText" type="RichTextLabel" parent="UIManager" unique_id=1228577783]
clip_contents = false
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.095000006
anchor_right = 0.041
anchor_bottom = 0.128
offset_left = 0.47999954
offset_top = 24.799995
offset_right = 79.52
offset_bottom = 34.119995
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(21, 21)
bbcode_enabled = true
text = "10"
fit_content = true

[node name="Identifiers" type="Control" parent="UIManager" unique_id=837029160]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 6.0
grow_horizontal = 0

[node name="Dandelion" type="TextureRect" parent="UIManager/Identifiers" unique_id=1168182025]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 30.0
grow_horizontal = 0
texture = ExtResource("23_18fmr")
script = ExtResource("23_dw4fd")

[node name="WeedName" type="Label" parent="UIManager/Identifiers/Dandelion" unique_id=1079081045]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_right = 0.6899948
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Dandelion"
label_settings = SubResource("LabelSettings_s4qac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="ColorRect" parent="UIManager/Identifiers/Dandelion" unique_id=872506120]
clip_children = 1
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Hand" type="TextureRect" parent="UIManager/Identifiers/Dandelion/Hint" unique_id=877944681]
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
texture = ExtResource("4_ogk07")
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="UIManager/Identifiers/Dandelion" unique_id=392430869]
self_modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 2.5
offset_right = 71.0
offset_bottom = 30.5
texture = ExtResource("23_18fmr")

[node name="Thistle" type="TextureRect" parent="UIManager/Identifiers" unique_id=856797199]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 32.0
offset_right = -3.0
offset_bottom = 60.0
grow_horizontal = 0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("25_8p807")
script = ExtResource("23_dw4fd")

[node name="WeedName" type="Label" parent="UIManager/Identifiers/Thistle" unique_id=398454826]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_right = 0.6899948
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Thistle"
label_settings = SubResource("LabelSettings_s4qac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="ColorRect" parent="UIManager/Identifiers/Thistle" unique_id=376646200]
clip_children = 1
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Scythe" type="TextureRect" parent="UIManager/Identifiers/Thistle/Hint" unique_id=112934582]
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
texture = ExtResource("6_2mc6k")
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="UIManager/Identifiers/Thistle" unique_id=829140791]
self_modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 2.5
offset_right = 71.0
offset_bottom = 30.5
texture = ExtResource("25_8p807")

[node name="Latus" type="TextureRect" parent="UIManager/Identifiers" unique_id=398613735]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 62.0
offset_right = -3.0
offset_bottom = 90.0
grow_horizontal = 0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("26_vdqvo")
script = ExtResource("23_dw4fd")

[node name="WeedName" type="Label" parent="UIManager/Identifiers/Latus" unique_id=1839652400]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_right = 0.6899948
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Latus"
label_settings = SubResource("LabelSettings_s4qac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="ColorRect" parent="UIManager/Identifiers/Latus" unique_id=854946827]
clip_children = 1
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Hand" type="TextureRect" parent="UIManager/Identifiers/Latus/Hint" unique_id=1480946497]
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
texture = ExtResource("4_ogk07")
stretch_mode = 3

[node name="Arrows" type="Label" parent="UIManager/Identifiers/Latus/Hint" unique_id=881920802]
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
text = "<~   ~>"
label_settings = SubResource("LabelSettings_dw4fd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="TextureRect" parent="UIManager/Identifiers/Latus" unique_id=98150121]
self_modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 2.5
offset_right = 71.0
offset_bottom = 30.5
texture = ExtResource("26_vdqvo")

[node name="Tree" type="TextureRect" parent="UIManager/Identifiers" unique_id=1709202030]
clip_children = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 92.0
offset_right = -3.0
offset_bottom = 120.0
grow_horizontal = 0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("27_c7unf")
script = ExtResource("23_dw4fd")

[node name="WeedName" type="Label" parent="UIManager/Identifiers/Tree" unique_id=354895074]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_right = 0.6899948
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Tree"
label_settings = SubResource("LabelSettings_s4qac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="ColorRect" parent="UIManager/Identifiers/Tree" unique_id=227804670]
clip_children = 1
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 66.0
offset_bottom = 25.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Scythe" type="TextureRect" parent="UIManager/Identifiers/Tree/Hint" unique_id=1707149676]
layout_mode = 0
offset_left = -17.0
offset_top = -20.0
offset_right = 97.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("6_2mc6k")
stretch_mode = 1

[node name="Shadow" type="TextureRect" parent="UIManager/Identifiers/Tree" unique_id=1087791610]
self_modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 2.5
offset_right = 71.0
offset_bottom = 30.5
texture = ExtResource("27_c7unf")

[node name="Corn" type="TextureRect" parent="UIManager/Identifiers" unique_id=2086222311]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 122.0
offset_right = -3.0
offset_bottom = 150.0
grow_horizontal = 0
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("28_vdqvo")
script = ExtResource("23_dw4fd")

[node name="WeedName" type="Label" parent="UIManager/Identifiers/Corn" unique_id=1123847412]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.0
offset_right = 0.6899948
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Corn"
label_settings = SubResource("LabelSettings_s4qac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="ColorRect" parent="UIManager/Identifiers/Corn" unique_id=1988226135]
clip_children = 1
layout_mode = 0
offset_right = 69.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Hand" type="TextureRect" parent="UIManager/Identifiers/Corn/Hint" unique_id=336489384]
layout_mode = 0
offset_right = 46.0
offset_bottom = 28.0
texture = ExtResource("4_ogk07")
stretch_mode = 3

[node name="Label" type="Label" parent="UIManager/Identifiers/Corn/Hint" unique_id=1467916978]
layout_mode = 0
offset_left = 69.01575
offset_right = 99.119026
offset_bottom = 72.007324
rotation = 1.5707964
text = "->"
label_settings = SubResource("LabelSettings_642p6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scythe" type="TextureRect" parent="UIManager/Identifiers/Corn/Hint" unique_id=436927951]
layout_mode = 0
offset_left = 23.0
offset_right = 69.0
offset_bottom = 28.0
texture = ExtResource("6_2mc6k")
stretch_mode = 3

[node name="Shadow" type="TextureRect" parent="UIManager/Identifiers/Corn" unique_id=1257210954]
self_modulate = Color(0, 0, 0, 0.5882353)
z_index = -1
layout_mode = 0
offset_left = 3.0
offset_top = 2.5
offset_right = 72.0
offset_bottom = 30.5
texture = ExtResource("28_vdqvo")

[node name="RetryButton" parent="UIManager" unique_id=738821461 instance=ExtResource("24_s4qac")]
visible = false
offset_left = -34.5
offset_top = 31.0
offset_right = 34.5
offset_bottom = 59.0
scale = Vector2(1e-05, 1e-05)
normal_text = "Retry"
is_positive = true

[node name="MenuButton" parent="UIManager" unique_id=1255779865 instance=ExtResource("24_s4qac")]
visible = false
offset_left = -34.5
offset_top = 61.0
offset_right = 34.5
offset_bottom = 89.0
scale = Vector2(1e-05, 1e-05)
normal_text = "Menu"
is_positive = true

[node name="QuitButton" parent="UIManager" unique_id=176687850 instance=ExtResource("24_s4qac")]
visible = false
offset_left = -34.5
offset_top = 91.0
offset_right = 34.5
offset_bottom = 119.0
scale = Vector2(1e-05, 1e-05)
normal_text = "Quit"

[node name="LeaderboardScore" type="TextureRect" parent="UIManager" unique_id=653656369]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("30_c7unf")

[node name="TagLine" type="LineEdit" parent="UIManager/LeaderboardScore" unique_id=1878758056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -36.0
offset_right = 76.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_lwnbm")
theme_override_font_sizes/font_size = 64
alignment = 1
max_length = 3
select_all_on_focus = true
caret_blink = true
caret_force_displayed = true

[node name="EnterTagButton" parent="UIManager/LeaderboardScore" unique_id=1200287393 instance=ExtResource("24_s4qac")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -74.0
offset_right = 34.5
offset_bottom = -46.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
normal_text = "Enter"
is_positive = true

[node name="Label" type="RichTextLabel" parent="UIManager/LeaderboardScore" unique_id=1880818179]
clip_contents = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 36.0
offset_right = 107.0
offset_bottom = 68.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0.34117648, 0.6901961, 0.4117647, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("11_lwnbm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=70.0 freq=10.0 connected=1]Enter Your Tag![/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialManager" type="CanvasLayer" parent="." unique_id=263966681]
unique_name_in_owner = true
visible = false
script = ExtResource("23_capts")

[node name="TutorialText" type="RichTextLabel" parent="TutorialManager" unique_id=91038590]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -47.0
offset_right = 163.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("11_lwnbm")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Tutorial"
fit_content = true
horizontal_alignment = 1

[node name="SkipButton" parent="TutorialManager" unique_id=558562273 instance=ExtResource("24_s4qac")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -34.5
offset_top = 0.0
offset_right = 34.5
offset_bottom = 28.0
grow_vertical = 1
normal_text = "Skip"
is_positive = true

[node name="ContinueButton" parent="TutorialManager" unique_id=1420616843 instance=ExtResource("24_s4qac")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -34.5
offset_top = 32.0
offset_right = 34.5
offset_bottom = 60.0
grow_vertical = 1
normal_text = "Next"
is_positive = true

[node name="Spotlight" type="ColorRect" parent="TutorialManager" unique_id=2091108407]
material = SubResource("ShaderMaterial_18fmr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PauseWeed" type="Timer" parent="TutorialManager" unique_id=1660491365]
wait_time = 2.0
one_shot = true
