[gd_scene format=3 uid="uid://c2ijn065p3jxr"]

[ext_resource type="Script" uid="uid://ue2b5ls8jc0e" path="res://Scripts/Weeds/corn_weed.gd" id="1_qcigs"]
[ext_resource type="Texture2D" uid="uid://dlyj0ge2h5q16" path="res://Sprites/WeedMask.png" id="2_6dm6a"]
[ext_resource type="Texture2D" uid="uid://dgt20tc0io4yl" path="res://Sprites/Corn_weed_inner_test.png" id="2_f3aw7"]
[ext_resource type="Texture2D" uid="uid://oarpgiu0ce3q" path="res://Sprites/Corn_weed_outer_test.png" id="2_lhxtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lo5"]
size = Vector2(16, 240)

[node name="WeedPivot" type="CharacterBody2D" unique_id=1606507166]
top_level = true
script = ExtResource("1_qcigs")
inner_sprite = ExtResource("2_f3aw7")
outer_sprite = ExtResource("2_lhxtk")
base_score = 35.0
grow_rate = 25.0

[node name="Flower" type="Sprite2D" parent="." unique_id=500254823]
z_index = 1

[node name="WeedMask" type="Sprite2D" parent="." unique_id=25107849]
clip_children = 1
position = Vector2(0, -120)
texture = ExtResource("2_6dm6a")

[node name="WeedSprite" type="Sprite2D" parent="WeedMask" unique_id=1043033575]
position = Vector2(0, 120)
texture = ExtResource("2_f3aw7")
offset = Vector2(0, -120)

[node name="WeedSpriteOuter" type="Sprite2D" parent="WeedMask" unique_id=515589144]
texture = ExtResource("2_lhxtk")

[node name="Area2D" type="Area2D" parent="." unique_id=942955904]
position = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574559941]
shape = SubResource("RectangleShape2D_r3lo5")

[node name="KillTimer" type="Timer" parent="." unique_id=1976692784]
wait_time = 3.0
