[gd_scene format=3 uid="uid://dfxcw512y58mt"]

[ext_resource type="Script" uid="uid://bfxbjn1bmdu54" path="res://Scripts/Weeds/dandelion_weed.gd" id="1_ebb8y"]
[ext_resource type="Texture2D" uid="uid://dlyj0ge2h5q16" path="res://Sprites/WeedMask.png" id="1_tpb20"]
[ext_resource type="Texture2D" uid="uid://v6bdqmb2okd8" path="res://Sprites/Flower.png" id="2_6ctd5"]
[ext_resource type="Texture2D" uid="uid://d0kpn5emwe5ni" path="res://Sprites/dandelionweed3.png" id="3_3yi1v"]
[ext_resource type="PackedScene" uid="uid://bcvo6d2u34fq3" path="res://Scenes/Weeds/weed_cutting.tscn" id="3_hl2pi"]
[ext_resource type="Texture2D" uid="uid://hrvm78dn5tce" path="res://Sprites/DandelionWeed2.png" id="5_6ctd5"]
[ext_resource type="PackedScene" uid="uid://yuamtnxa0oek" path="res://Scenes/ParticleEffects/cut_particle.tscn" id="6_r0kqo"]
[ext_resource type="PackedScene" uid="uid://c3im616by8cs5" path="res://Scenes/ParticleEffects/grab_particle.tscn" id="7_urgve"]
[ext_resource type="AudioStream" uid="uid://pm3qfsv805g8" path="res://Sounds/cut1.wav" id="8_gbn7m"]
[ext_resource type="AudioStream" uid="uid://diiuijar3lnue" path="res://Sounds/stretch_sound.wav" id="9_8tswq"]
[ext_resource type="AudioStream" uid="uid://ck0rbjiyws73x" path="res://Sounds/boing1.wav" id="10_bi6co"]
[ext_resource type="AudioStream" uid="uid://cqu1n0tp46eue" path="res://Sounds/boing2.wav" id="11_3yi1v"]
[ext_resource type="AudioStream" uid="uid://bsgicu06n10xr" path="res://Sounds/boing3.wav" id="12_0tja1"]
[ext_resource type="AudioStream" uid="uid://ct2gjy7fyil3u" path="res://Sounds/boing4.wav" id="13_o1hvt"]
[ext_resource type="AudioStream" uid="uid://3sm4gc3a5em3" path="res://Sounds/boing5.wav" id="14_8fkcn"]
[ext_resource type="AudioStream" uid="uid://djbojykragex5" path="res://Sounds/boing6.wav" id="15_g7g3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lo5"]
size = Vector2(16, 240)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8tswq"]
random_pitch = 1.0905077
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("8_gbn7m")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c0a7d"]
random_pitch = 1.2599211
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("9_8tswq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7p8bc"]
random_pitch = 1.1892071
random_volume_offset_db = 3.0
streams_count = 6
stream_0/stream = ExtResource("10_bi6co")
stream_1/stream = ExtResource("11_3yi1v")
stream_2/stream = ExtResource("12_0tja1")
stream_3/stream = ExtResource("13_o1hvt")
stream_4/stream = ExtResource("14_8fkcn")
stream_5/stream = ExtResource("15_g7g3e")

[node name="Dandelion" type="CharacterBody2D" unique_id=1216507540]
z_index = 5
script = ExtResource("1_ebb8y")
base_score = 10.0
width = 1
flower_texture = ExtResource("2_6ctd5")
sprite_array = Array[Texture]([ExtResource("3_3yi1v")])
grow_rate = 30.0
cutting = ExtResource("3_hl2pi")

[node name="Flower" type="Sprite2D" parent="." unique_id=107252077]
z_index = 5
texture = ExtResource("2_6ctd5")

[node name="WeedMask" type="Sprite2D" parent="." unique_id=25107849]
clip_children = 1
position = Vector2(0, -120)
texture = ExtResource("1_tpb20")

[node name="WeedSprite" type="Sprite2D" parent="WeedMask" unique_id=515589144]
texture = ExtResource("5_6ctd5")

[node name="Area2D" type="Area2D" parent="." unique_id=942955904]
position = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574559941]
shape = SubResource("RectangleShape2D_r3lo5")

[node name="KillTimer" type="Timer" parent="." unique_id=40376758]

[node name="CutParticle" parent="." unique_id=337591722 instance=ExtResource("6_r0kqo")]
lifetime = 0.3
speed_scale = 0.6

[node name="GrabParticle" parent="." unique_id=1089378811 instance=ExtResource("7_urgve")]

[node name="CutSound" type="AudioStreamPlayer" parent="." unique_id=1917731059]
stream = SubResource("AudioStreamRandomizer_8tswq")
max_polyphony = 10
bus = &"SFX"

[node name="GrabSound" type="AudioStreamPlayer" parent="." unique_id=1593313305]
stream = SubResource("AudioStreamRandomizer_c0a7d")
volume_db = 4.0
bus = &"SFX"

[node name="BoingSound" type="AudioStreamPlayer" parent="." unique_id=713500290]
stream = SubResource("AudioStreamRandomizer_7p8bc")
volume_db = -5.0
max_polyphony = 5
bus = &"SFX"
