[gd_scene format=3 uid="uid://dfxcw512y58mt"]

[ext_resource type="Script" uid="uid://bfxbjn1bmdu54" path="res://Scripts/Weeds/dandelion_weed.gd" id="1_ebb8y"]
[ext_resource type="Texture2D" uid="uid://dlyj0ge2h5q16" path="res://Sprites/WeedMask.png" id="1_tpb20"]
[ext_resource type="PackedScene" uid="uid://bcvo6d2u34fq3" path="res://Scenes/Weeds/weed_cutting.tscn" id="3_hl2pi"]
[ext_resource type="Texture2D" uid="uid://hrvm78dn5tce" path="res://Sprites/DandelionWeed2.png" id="5_6ctd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lo5"]
size = Vector2(16, 240)

[node name="Dandelion" type="CharacterBody2D" unique_id=1216507540]
script = ExtResource("1_ebb8y")
base_score = 10.0
sprite_array = Array[Texture]([ExtResource("5_6ctd5")])
cutting = ExtResource("3_hl2pi")

[node name="WeedMask" type="Sprite2D" parent="." unique_id=25107849]
clip_children = 1
position = Vector2(0, -120)
texture = ExtResource("1_tpb20")

[node name="WeedSprite" type="Sprite2D" parent="WeedMask" unique_id=515589144]
texture = ExtResource("5_6ctd5")

[node name="Area2D" type="Area2D" parent="." unique_id=942955904]
position = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574559941]
shape = SubResource("RectangleShape2D_r3lo5")

[node name="KillTimer" type="Timer" parent="." unique_id=40376758]
wait_time = 3.0
