[gd_scene format=3 uid="uid://dfxcw512y58mt"]

[ext_resource type="Script" uid="uid://bfxbjn1bmdu54" path="res://Scripts/Weeds/dandelion_weed.gd" id="1_ebb8y"]
[ext_resource type="Texture2D" uid="uid://dlyj0ge2h5q16" path="res://Sprites/WeedMask.png" id="1_tpb20"]
[ext_resource type="Texture2D" uid="uid://v6bdqmb2okd8" path="res://Sprites/Flower.png" id="2_6ctd5"]
[ext_resource type="PackedScene" uid="uid://bcvo6d2u34fq3" path="res://Scenes/Weeds/weed_cutting.tscn" id="3_hl2pi"]
[ext_resource type="Texture2D" uid="uid://hrvm78dn5tce" path="res://Sprites/DandelionWeed2.png" id="5_6ctd5"]
[ext_resource type="PackedScene" uid="uid://yuamtnxa0oek" path="res://Scenes/ParticleEffects/cut_particle.tscn" id="6_r0kqo"]
[ext_resource type="PackedScene" uid="uid://c3im616by8cs5" path="res://Scenes/ParticleEffects/grab_particle.tscn" id="7_urgve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3lo5"]
size = Vector2(16, 240)

[node name="Dandelion" type="CharacterBody2D" unique_id=1216507540]
z_index = 5
script = ExtResource("1_ebb8y")
base_score = 10.0
width = 1
flower_texture = ExtResource("2_6ctd5")
sprite_array = Array[Texture]([ExtResource("5_6ctd5")])
grow_rate = 30.0
cutting = ExtResource("3_hl2pi")

[node name="Flower" type="Sprite2D" parent="." unique_id=107252077]
z_index = 5
texture = ExtResource("2_6ctd5")

[node name="WeedMask" type="Sprite2D" parent="." unique_id=25107849]
clip_children = 1
position = Vector2(0, -120)
texture = ExtResource("1_tpb20")

[node name="WeedSprite" type="Sprite2D" parent="WeedMask" unique_id=515589144]
texture = ExtResource("5_6ctd5")

[node name="Area2D" type="Area2D" parent="." unique_id=942955904]
position = Vector2(0, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1574559941]
shape = SubResource("RectangleShape2D_r3lo5")

[node name="KillTimer" type="Timer" parent="." unique_id=40376758]

[node name="CutParticle" parent="." unique_id=337591722 instance=ExtResource("6_r0kqo")]
lifetime = 0.3
speed_scale = 0.6

[node name="GrabParticle" parent="." unique_id=1089378811 instance=ExtResource("7_urgve")]
